{
  "name": "blog-oxy",
  "version": "0.14.61",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run fuse && npm run build:ssg && npm run rss",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "fuse": "valaxy fuse",
    "rss": "valaxy rss",
    "serve": "vite preview"
  },
  "dependencies": {
    "valaxy": "0.18.6",
    "valaxy-theme-yun": "0.18.6",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite-plugin-inspect": "^0.7.42"
  },
  "packageManager": "pnpm@7.1.0"
}
